task
additionally
false true
- Посмотрев на следюующие выражения, скажите, каков будет вывод в консоль
console.log(132 > 100 && 45 < 12 );     false
console.log(34 > 33 && 23 < 90 );          true
console.log(99 > 100 && 45 > 12 );        false
console.log(132 > 100 || 45 < 12 );       true
console.log(111 > 11 || 45 < 111 );       true

console.log((111 > 11 || 45 < 111) && (132 > 100 || 45 < 12) );         true
console.log((111 > 11 || 45 < 56) || (132 > 100 || 45 < 12) );          true
console.log((132 > 100 && 45 < 12 ) && (132 > 100 || 45 < 12 ) );       fals      (fals&&true ==false)
console.log((111 > 11 || 45 < 111) || (99 > 100 && 45 > 12 ));          true      (true||fals ==true)

console.log(!!'-1');                                                     true
console.log(!!-1);                                                       true
console.log(!!'0');                                                      fals
console.log(!!'null');                                                   fals
console.log(!!'undefined');                                              fals
console.log(!!(3/'owu'));                                                fals

console.log((111 > 11 || 45 < 111) ||  !!'0');                           true
console.log((!!111 == !!11 || 45 < 111) && (99 > 100 && 45 > 12 ));      false